# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.www.terabox.com	TRUE	/	FALSE	1736507477	PANWEB	1
.terabox.com	TRUE	/	FALSE	1712401016	browserid	lPFW40mKIfiAaHJlDKB9xdjWplCqybeQ3OKFU0Lde4Q-i3ez55T8nSqL30Q=
www.terabox.com	FALSE	/	FALSE	1710014148	lang	id
.terabox.com	TRUE	/	FALSE	1741982152	__bid_n	18d7e10991e72747f54207
.terabox.com	TRUE	/	TRUE	1738753115	ndus	YSVbM6TteHuisktRXixbKRA5vmEmw4-rPR-P2UaX
www.terabox.com	FALSE	/	FALSE	0	csrfToken	csDbIChJNK-fvkppx-ibKDhh
www.terabox.com	FALSE	/	FALSE	1710014151	ndut_fmt	01F4FD27A39060FC1C32861311F79B0139DA6DEC47EAD49DFAB6F0CA915E5CCB
